<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Reflection and Report Card Comment</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
    <div class="card">
        <div class="card-content">
            <h3>Computer Engineering</h3>
            <h1>Mid Term Reflection and Report Card Comment</h1>
            <p>
                I would give myself a mark of 95 for this class, as I have consistently demonstrated strong
                communication, thinking, and application skills. Everyone else is going to talk about ‘participating in
                discussions, handing in your work in a timely fashion, and asking the teacher/peers.’
                <br>
                However, I have a goal to use knowledge learned in this class to create a working drone. Last summer, I
                created a smart RC car that is controlled by a controller on your phone. In order to accomplish this I
                have gone above and beyond for most, if not all, assignments. Last week, I created a melody with a
                speaker and LED lights. Each color light is assigned a note, and when that note is played then the light
                turns on. I was struggling to find why my lights weren't bright enough. I kept thinking that the LEDs
                weren't strong enough. However, after our lesson, I realized it was a simple change. Maybe the resistor
                was a little too high?
                <br>
                Spending hours designing the look of the document using something like Canva and photoshopping images so
                they match the theme of the document (and website). This include assignments like ‘Finding Mr. Rustja a
                Computer’, ‘Computer Hardware Layout’, ‘Tech Used for Negative Purposes’, and ‘Understanding Computer
                Hardware’. In these assignments, I incorporate real life examples (like this one) - visual of the whole
                report card.
                <br>
                I have spent countless hours making the website for the ‘Computer Definitions’ and this assignment
                including all the extra definitions I did (12 for definitions 1, 8 for definitions 2, 7 for definitions
                3, 5 for definitions 4, and 6 for definitions 5). My friends constantly make fun of me for putting so
                much effort into things that they spent 10 minutes on
                while also getting a 100%. It may sound weird, but I enjoy typing words, symbols, and letters in a
                certain order to see the wonderful outcome. It all started when my mom forced me to attend an online
                Coding Camp in 2020. My websites are now starting to look much better than a year ago, because of how I
                incorporate creating a website for such assignments. Practice like this helps me to find new color
                themes and layouts. I am also trying to incorporate more Javascript into websites which helps the
                overall functionality of the website.
            </p>
            <center>
                <a href="Neelesh Sirdana's Mid-Term Report Card Comment and Mark.pdf" target="_blank">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    Click to See Report Card Comment
                </a>
            </center>
        </div>
    </div>


    <script src="script.js"></script>
</body>

</html>